<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  <meta name="baidu-site-verification" content="L6Lm9d5Crl">
  
  
  
  
  <title>KUTILS 指南 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="目录 KUTILS TemplateBuilder 模板 模板命名 模板内容 使用     Dates Excels Files Numerics Strings    KUTILS 此工具包的目的为致力于减少开发工作中的重复性工作，比如一些格式化和校验类的代码，当然随着JDK的更新一些工具化的操作已经有一部分集成进JDK中，已经非常遍历，此工具包希望作为一种补充，为开发人员减少些许劳动量。">
<meta property="og:type" content="article">
<meta property="og:title" content="KUTILS 指南">
<meta property="og:url" content="http://kenny-tang.github.io/2017/08/19/kutils/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="目录 KUTILS TemplateBuilder 模板 模板命名 模板内容 使用     Dates Excels Files Numerics Strings    KUTILS 此工具包的目的为致力于减少开发工作中的重复性工作，比如一些格式化和校验类的代码，当然随着JDK的更新一些工具化的操作已经有一部分集成进JDK中，已经非常遍历，此工具包希望作为一种补充，为开发人员减少些许劳动量。">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2021-01-14T04:07:08.273Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="KUTILS 指南">
<meta name="twitter:description" content="目录 KUTILS TemplateBuilder 模板 模板命名 模板内容 使用     Dates Excels Files Numerics Strings    KUTILS 此工具包的目的为致力于减少开发工作中的重复性工作，比如一些格式化和校验类的代码，当然随着JDK的更新一些工具化的操作已经有一部分集成进JDK中，已经非常遍历，此工具包希望作为一种补充，为开发人员减少些许劳动量。">
  
    <link rel="alternative" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/img/favicon.png">
  
  
  <link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.5.0/animate.min.css">
  
  <link rel="stylesheet" href="/css/style.css">
  <link rel="stylesheet" href="/font-awesome/css/font-awesome.min.css">
  <link rel="apple-touch-icon" href="/apple-touch-icon.png">
  
  
      <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  
  <!-- 加载特效 -->
    <script src="/js/pace.js"></script>
    <link href="/css/pace/pace-theme-flash.css" rel="stylesheet">
  <script>
      var yiliaConfig = {
          fancybox: true,
          animate: true,
          isHome: false,
          isPost: true,
          isArchive: false,
          isTag: false,
          isCategory: false,
          open_in_new: false
      }
  </script>
</head></html>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        <script src="http://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
        <a href="/" class="profilepic">
            
            <img lazy-src="/img/avatar.png" class="js-avatar">
            
        </a>
        <hgroup>
          <h1 class="header-author"><a href="/">Kenny Tang</a></h1>
        </hgroup>
        
        <p class="header-subtitle">码农一个，职业卖代码。。。</p>
        
        
            <form>
                <input type="text" class="st-default-search-input search" id="local-search-input" placeholder=" Search...">
            </form>
            <div id="local-search-result"></div>
        
        
            <script type="text/javascript">
                (function() {
                    'use strict';
                    function getMatchData(keyword, data) {
                        var matchData = [];
                        for(var i =0;i<data.length;i++){
                            if(data[i].title.toLowerCase().indexOf(keyword)>=0) 
                                matchData.push(data[i])
                        }
                        return matchData;
                    }
                    var $input = $('#local-search-input');
                    var $resultContent = $('#local-search-result');
                    $input.keyup(function(){
                        $.ajax({
                            url: '/search.json',
                            dataType: "json",
                            success: function( json ) {
                                var str='<ul class=\"search-result-list\">';                
                                var keyword = $input.val().trim().toLowerCase();
                                $resultContent.innerHTML = "";
                                if ($input.val().trim().length <= 0) {
                                    $resultContent.empty();
                                    $('#switch-area').show();
                                    return;
                                }
                                var results = getMatchData(keyword, json);
                                if(results.length === 0){
                                    $resultContent.empty();
                                    $('#switch-area').show();
                                    return;
                                } 
                                for(var i =0; i<results.length; i++){
                                    str += "<li><a href='"+ results[i].url +"' class='search-result-title'>"+ results[i].title +"</a></li>";
                                }
                                str += "</ul>";
                                $resultContent.empty();
                                $resultContent.append(str);
                                $('#switch-area').hide();
                            }
                        });
                    });
                })();
            </script>
        
        
            <div id="switch-btn" class="switch-btn">
                <div class="icon">
                    <div class="icon-ctn">
                        <div class="icon-wrap icon-house" data-idx="0">
                            <div class="birdhouse"></div>
                            <div class="birdhouse_holes"></div>
                        </div>
                        <div class="icon-wrap icon-ribbon hide" data-idx="1">
                            <div class="ribbon"></div>
                        </div>
                        
                        <div class="icon-wrap icon-link hide" data-idx="2">
                            <div class="loopback_l"></div>
                            <div class="loopback_r"></div>
                        </div>
                        
                        
                        <div class="icon-wrap icon-me hide" data-idx="3">
                            <div class="user"></div>
                            <div class="shoulder"></div>
                        </div>
                        
                    </div>
                </div>
                <div class="tips-box hide">
                    <div class="tips-arrow"></div>
                    <ul class="tips-inner">
                        <li>菜单</li>
                        <li>标签</li>
                        
                        <li>友情链接</li>
                        
                        
                        <li>关于我</li>
                        
                    </ul>
                </div>
            </div>
        
        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a  href="/archives/">所有文章</a></li>
                        
                            <li><a  href="/categories/开发工具/">玩转开发工具</a></li>
                        
                            <li><a  href="/categories/digital">玩转数码</a></li>
                        
                            <li><a  href="/categories/cognition">认知提升</a></li>
                        
                            <li><a  href="/about/">关于我</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fl github"  target="_blank" href="/xxxxx" title="github">github</a>
                            
                                <a class="fl weibo"  target="_blank" href="/xxxxxxxx" title="weibo">weibo</a>
                            
                                <a class="fl rss"  target="_blank" href="/atom.xml" title="rss">rss</a>
                            
                        </ul>
                    </nav>
                </section>
                
                <section class="switch-part switch-part2">
                    <div class="widget tagcloud" id="js-tagcloud">
                        <a href="/tags/DELETE/" style="font-size: 10px;">DELETE</a> <a href="/tags/JAVA/" style="font-size: 20px;">JAVA</a> <a href="/tags/Oracle/" style="font-size: 10px;">Oracle</a> <a href="/tags/SQL/" style="font-size: 10px;">SQL</a> <a href="/tags/hello/" style="font-size: 10px;">hello</a> <a href="/tags/hexo-admin/" style="font-size: 10px;">hexo-admin</a>
                    </div>
                </section>
                
                
                <section class="switch-part switch-part3">
                    <div id="js-friends">
                    
                      <a target="_blank"  class="main-nav-link switch-friends-link" href="http://blog.csdn.net/baidu_21483933">csdn</a>
                    
                      <a target="_blank"  class="main-nav-link switch-friends-link" href="https://segmentfault.com/blog/maocg_web">segmentfault</a>
                    
                      <a target="_blank"  class="main-nav-link switch-friends-link" href="http://www.jianshu.com/users/eb37ef89c746/latest_articles">简书</a>
                    
                    </div>
                </section>
                
                
                
                <section class="switch-part switch-part4">
                
                    <div id="js-aboutme">爱动漫,爱游戏,爱编程,爱运动,爱的太多了!</div>
                </section>
                
            </div>
        </div>
    </header>
</div>

    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="回到主页">Kenny Tang</a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                
                    <img lazy-src="/img/avatar.png" class="js-avatar">
                
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="回到主页">Kenny Tang</a></h1>
            </hgroup>
            
            <p class="header-subtitle">码农一个，职业卖代码。。。</p>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/archives/">所有文章</a></li>
                
                    <li><a href="/categories/开发工具/">玩转开发工具</a></li>
                
                    <li><a href="/categories/digital">玩转数码</a></li>
                
                    <li><a href="/categories/cognition">认知提升</a></li>
                
                    <li><a href="/about/">关于我</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                <div class="social">
                    
                        <a class="github" target="_blank" href="/xxxxx" title="github">github</a>
                    
                        <a class="weibo" target="_blank" href="/xxxxxxxx" title="weibo">weibo</a>
                    
                        <a class="rss" target="_blank" href="/atom.xml" title="rss">rss</a>
                    
                </div>
            </nav>
        </header>                
    </div>
</nav>
      <div class="body-wrap"><article id="post-kutils" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a  href="/2017/08/19/kutils/" class="article-date">
      <time datetime="2017-08-19T20:09:00.000Z" itemprop="datePublished">2017-08-19</time>
</a>

    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      KUTILS 指南
    </h1>
  


      </header>
      
      <div class="article-info article-info-post">
        

        
        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <h1 id="目录"><a href="#目录" class="headerlink" title="目录"></a>目录</h1><ul>
<li><a href="#kutils">KUTILS</a><ul>
<li><a href="#templatebuilder">TemplateBuilder</a><ul>
<li><a href="#generateTemplate">模板</a><ul>
<li><a href="#generateTemplate">模板命名</a></li>
<li><a href="#generateTemplate">模板内容</a></li>
<li><a href="#TemplateBuilderUse">使用</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="#dates">Dates</a></li>
<li><a href="#excels">Excels</a></li>
<li><a href="#files">Files</a></li>
<li><a href="#numerics">Numerics</a></li>
<li><a href="#strings">Strings</a></li>
</ul>
</li>
</ul>
<h1 id="KUTILS"><a href="#KUTILS" class="headerlink" title="KUTILS"></a>KUTILS</h1><p> 此工具包的目的为致力于减少开发工作中的重复性工作，比如一些格式化和校验类的代码，当然随着JDK的更新一些工具化的操作已经有一部分集成进JDK中，已经非常遍历，此工具包希望作为一种补充，为开发人员减少些许劳动量。<br><a id="more"></a></p>
<h2 id="TemplateBuilder"><a href="#TemplateBuilder" class="headerlink" title="TemplateBuilder"></a>TemplateBuilder</h2><p>基于Freemarker 的代码生成器</p>
<h3 id="模板"><a href="#模板" class="headerlink" title="模板"></a><span id="generateTemplate">模板</span></h3><h4 id="模板命名"><a href="#模板命名" class="headerlink" title="模板命名"></a>模板命名</h4><p>  文件命名格式为 <code>文件类型名称+下划线+文件后缀+.ftl</code></p>
<p>  eg. JAVA_Service.ftl 将被转化为 <code>XXXService.java</code></p>
<h4 id="模板内容"><a href="#模板内容" class="headerlink" title="模板内容"></a>模板内容</h4><p>模板文件需要使用 <code>freemarker</code> 的语法规范进行编写，示例如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">package com.github.group.model;</span><br><span class="line"></span><br><span class="line">import java.io.Serializable;</span><br><span class="line">&lt;#list table.imports as import&gt;</span><br><span class="line">import $&#123;import &#125;;</span><br><span class="line">&lt;/#list&gt;</span><br><span class="line"></span><br><span class="line">public class $&#123;table.upperCamelTable &#125; implements Serializable &#123;</span><br><span class="line"></span><br><span class="line">	private static final long serialVersionUID = 1L;</span><br><span class="line">	</span><br><span class="line">	&lt;#list table.columns as field&gt;</span><br><span class="line">	private $&#123;field.javaTypeSimpleName &#125; $&#123;field.lowerCamelColumn&#125; ;</span><br><span class="line">	&lt;/#list&gt;</span><br><span class="line">	</span><br><span class="line">	&lt;#list table.columns as field&gt;</span><br><span class="line">	public void set$&#123;field.upperCamelColumn&#125;($&#123;field.javaTypeSimpleName &#125; $&#123;field.lowerCamelColumn&#125;) &#123;</span><br><span class="line">		this.$&#123;field.lowerCamelColumn&#125; = $&#123;field.lowerCamelColumn&#125;;</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	public $&#123;field.javaTypeSimpleName &#125; get$&#123;field.upperCamelColumn&#125;() &#123;</span><br><span class="line">		return $&#123;field.lowerCamelColumn&#125;;</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	&lt;/#list&gt;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="使用"><a href="#使用" class="headerlink" title="使用"></a><span id="TemplateBuilderUse">使用</span></h4><p>一般我们可以用单元测试的形式在项目中使用, 这样生成的文件就可以直接在项目中使用了</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Test</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">testGenerate</span><span class="params">()</span> </span>&#123;</span><br><span class="line">  TemplateBuilder builder = <span class="keyword">new</span> TemplateBuilderFactory().build() ;</span><br><span class="line">  TableInfoLoader dataLoader = (TableInfoLoader) builder.getDataLoader() ;</span><br><span class="line">  dataLoader.setTable(<span class="string">"user"</span>);</span><br><span class="line">  builder.generate();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="Dates"><a href="#Dates" class="headerlink" title="Dates"></a>Dates</h2><p> 日期处理工具</p>
<h2 id="Excels"><a href="#Excels" class="headerlink" title="Excels"></a>Excels</h2><p> 该工具主要是在导出数据事使用，一般来说 excel 类型文件的导出是比较常见的功能，而且格式也是很固定的，比较适合做成工具使用。<br>这里主要有两种数据导出格式，一种是数据量较少时，使用通用常见的 <code>xlsx</code> 类型的文件导出，但是如果导出的文件数据量较大，使用xlsx类型文件的话可能会消耗过多的内存，这种情况下我们可以选择 xml 类型的文件的导出。<br>xlsx 文件底层实现是使用的xml实现的，因此我们导出的xml格式的文件可以直接使用Office Excel 软件直接打开操作即可，我们在拼接xml 字符串时不会像使用POI框架一样产生大量的对象，减少了内存的支出因此在同样的内存下可以导出更多的数据。</p>
<h2 id="Files"><a href="#Files" class="headerlink" title="Files"></a>Files</h2><p> 文件处理工具</p>
<h2 id="Numerics"><a href="#Numerics" class="headerlink" title="Numerics"></a>Numerics</h2><p>数值处理工具</p>
<h2 id="Strings"><a href="#Strings" class="headerlink" title="Strings"></a>Strings</h2><p>字符串处理工具</p>

      
    </div>
    
  </div>
  
    
    <div class="copyright">
        <p><span>本文标题:</span><a  href="/2017/08/19/kutils/">KUTILS 指南</a></p>
        <p><span>文章作者:</span><a  href="/" title="访问 Kenny Tang 的个人博客">Kenny Tang</a></p>
        <p><span>发布时间:</span>2017年08月19日 - 20时09分</p>
        <p><span>最后更新:</span>2021年01月14日 - 04时07分</p>
        <p>
            <span>原始链接:</span><a class="post-url" href="/2017/08/19/kutils/" title="KUTILS 指南">http://kenny-tang.github.io/2017/08/19/kutils/</a>
            <span class="copy-path" data-clipboard-text="原文: http://kenny-tang.github.io/2017/08/19/kutils/　　作者: Kenny Tang" title=""></span>
        </p>
        <p>
            <span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/cn/" title="中国大陆 (CC BY-NC-SA 3.0 CN)" target = "_blank">"署名-非商用-相同方式共享 3.0"</a> 转载请保留原文链接及作者。
        </p>
    </div>



<nav id="article-nav">
  
    <a  href="/2017/08/21/SQL/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption"><</strong>
      <div class="article-nav-title">
        
          SQL
        
      </div>
    </a>
  
  
    <a  href="/2017/08/09/String/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">String</div>
      <strong class="article-nav-caption">></strong>
    </a>
  
</nav>


  
</article>

    <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#目录"><span class="toc-number">1.</span> <span class="toc-text">目录</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#KUTILS"><span class="toc-number">2.</span> <span class="toc-text">KUTILS</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#TemplateBuilder"><span class="toc-number">2.1.</span> <span class="toc-text">TemplateBuilder</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#模板"><span class="toc-number">2.1.1.</span> <span class="toc-text">模板</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#模板命名"><span class="toc-number">2.1.1.1.</span> <span class="toc-text">模板命名</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#模板内容"><span class="toc-number">2.1.1.2.</span> <span class="toc-text">模板内容</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#使用"><span class="toc-number">2.1.1.3.</span> <span class="toc-text">使用</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Dates"><span class="toc-number">2.2.</span> <span class="toc-text">Dates</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Excels"><span class="toc-number">2.3.</span> <span class="toc-text">Excels</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Files"><span class="toc-number">2.4.</span> <span class="toc-text">Files</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Numerics"><span class="toc-number">2.5.</span> <span class="toc-text">Numerics</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Strings"><span class="toc-number">2.6.</span> <span class="toc-text">Strings</span></a></li></ol></li></ol>
</div>
<style>
    .left-col .switch-btn {
        display: none;
    }
    .left-col .switch-area {
        display: none;
    }
</style>
<input type="button" id="tocButton" value="隐藏目录"  title="点击按钮隐藏或者显示文章目录">
<script src="http://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
<script>
    var valueHide = "隐藏目录";
    var valueShow = "显示目录";
    if ($(".left-col").is(":hidden")) {
        $("#tocButton").attr("value", valueShow);
    }
    $("#tocButton").click(function() {
        if ($("#toc").is(":hidden")) {
            $("#tocButton").attr("value", valueHide);
            $("#toc").slideDown(320);
            $(".switch-btn, .switch-area").fadeOut(300);
        }
        else {
            $("#tocButton").attr("value", valueShow);
            $("#toc").slideUp(350);
            $(".switch-btn, .switch-area").fadeIn(500);
        }
    })
    if ($(".toc").length < 1) {
        $("#toc, #tocButton").hide();
        $(".switch-btn, .switch-area").show();
    }
</script>




<div class="bdsharebuttonbox">
	<a href="#" class="fx fa-weibo bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
	<a href="#" class="fx fa-weixin bds_weixin" data-cmd="weixin" title="分享到微信"></a>
	<a href="#" class="fx fa-qq bds_sqq" data-cmd="sqq" title="分享到QQ好友"></a>
	<a href="#" class="fx fa-facebook-official bds_fbook" data-cmd="fbook" title="分享到Facebook"></a>
	<a href="#" class="fx fa-twitter bds_twi" data-cmd="twi" title="分享到Twitter"></a>
	<a href="#" class="fx fa-linkedin bds_linkedin" data-cmd="linkedin" title="分享到linkedin"></a>
	<a href="#" class="fx fa-files-o bds_copy" data-cmd="copy" title="分享到复制网址"></a>
</div>
<script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"2","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script>




    
        <section class="changyan" id="comments">
  <!--<div id="uyan_frame"></div>-->
  <div id="SOHUCS"></div>
  <script charset="utf-8" type="text/javascript" src="https://changyan.sohu.com/upload/changyan.js"></script>
  <script type="text/javascript">
    window.changyan.api.config({
      appid: 'xxxx',
      conf: 'xxxxxxxxx'
    });
  </script>
</section>
    



    <div class="scroll" id="post-nav-button">
        
            <a  href="/2017/08/21/SQL/" title="上一篇: SQL">
                <i class="fa fa-angle-left"></i>
            </a>
        
        <a title="文章列表"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>
        
            <a  href="/2017/08/09/String/" title="下一篇: String">
                <i class="fa fa-angle-right"></i>
            </a>
        
    </div>
    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2019/07/12/mybatis0/">MyBatis 源码解读（零）导语</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/08/21/SQL/">SQL</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/08/19/kutils/">KUTILS 指南</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/08/09/String/">String</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/08/04/Ecliplse/">Ecliplse</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/08/04/maven/">maven</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/01/03/HexoAdmin/">HexoAdmin</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/01/03/hello-world/">Hello World</a></li></ul>
    <script src="http://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
    <script>
        $(".post-list").addClass("toc-article");
        // $(".post-list-item a").attr("target","_blank");
        $("#post-nav-button > a:nth-child(2)").click(function() {
            $(".fa-bars, .fa-times").toggle();
            $(".post-list").toggle(300);
            if ($(".toc").length > 0) {
                $("#toc, #tocButton").toggle(200, function() {
                    if ($(".switch-area").is(":visible")) {
                        $("#toc, .switch-btn, .switch-area").toggle();
                        $("#tocButton").attr("value", valueHide);
                        }
                    })
            }
            else {
                $(".switch-btn, .switch-area").fadeToggle(300);
            }
        })
    </script>




    <script>
        
    </script>

</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                &copy; 2021 Kenny Tang
            </div>
            <div class="footer-right">
                <a href="http://hexo.io/" target="_blank">Hexo</a><a href="https://github.com/maochunguang" target="_blank">Blog</a> by tommy
            </div>
        </div>
        
            <div class="visit">
                
                    <span id="busuanzi_container_site_pv" style='display:none'>
                        <span id="site-visit" >极客到访数: 
                            <span id="busuanzi_value_site_uv"></span>
                        </span>
                    </span>
                
                
                    <span>, </span>
                
                
                    <span id="busuanzi_container_page_pv" style='display:none'>
                        <span id="page-visit">本页阅读量: 
                            <span id="busuanzi_value_page_pv"></span>
                        </span>
                    </span>
                
            </div>
        
    </div>
</footer>

    </div>
    <script src="http://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
<script src="/js/main.js"></script>

    <script>
        $(document).ready(function() {
            var backgroundnum = 4;
            var backgroundimg = "url(/background/bg-x.jpg)".replace(/x/gi, Math.ceil(Math.random() * backgroundnum));
            $("#mobile-nav").css({"background-image": backgroundimg,"background-size": "cover","background-position": "center"});
            $(".left-col").css({"background-image": backgroundimg,"background-size": "cover","background-position": "center"});
        })
    </script>


<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'xxxxx', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->



	<script>
	var _hmt = _hmt || [];
	(function() {
	  var hm = document.createElement("script");
	  hm.src = "//hm.baidu.com/hm.js?xxxxxx";
	  var s = document.getElementsByTagName("script")[0]; 
	  s.parentNode.insertBefore(hm, s);
	})();
	</script>



<div class="scroll" id="scroll">
    <a href="#"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments"><i class="fa fa-comments-o"></i></a>
    <a href="#footer"><i class="fa fa-arrow-down"></i></a>
</div>
<script>
    $(document).ready(function() {
        if ($("#comments").length < 1) {
            $("#scroll > a:nth-child(2)").hide();
        };
    })
</script>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>

  <script language="javascript">
    $(function() {
        $("a[title]").each(function() {
            var a = $(this);
            var title = a.attr('title');
            if (title == undefined || title == "") return;
            a.data('title', title).removeAttr('title').hover(
            function() {
                var offset = a.offset();
                $("<div id=\"anchortitlecontainer\"></div>").appendTo($("body")).html(title).css({
                    top: offset.top - a.outerHeight() - 15,
                    left: offset.left + a.outerWidth()/2 + 1
                }).fadeIn(function() {
                    var pop = $(this);
                    setTimeout(function() {
                        pop.remove();
                    }, pop.text().length * 800);
                });
            }, function() {
                $("#anchortitlecontainer").remove();
            });
        });
    });
</script>


  </div>
</body>
</html>